# My API key -- CHANGE ME
XATA_API_KEY=my-api-key

# My Workspace Id  -- CHANGE ME
XATA_WORKSPACE_ID=my-ws-id

# Database Name
XATA_DB_NAME=examples

# Region to use
XATA_REGION=us-east-1

# How many worker threads the Bulk Processor should have
XATA_BP_THREADS=2

# Timeout between forced flushes
XATA_BP_FLUSH_INTERVAL=5

# Min. records to ingest
XATA_BP_BATCH_SIZE=10

# RabbitMQ config, please don't change
RABBITMQ_HOST=xata_examples_rabbitmq
RABBITMQ_QUEUE=xata-examples-stock-prices

# How many companies to generate
N_COMPANIES=25

# How many seconds between every price change
N_TICK_INTERVAL=15
